<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Manipulating the DOM</title>
    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .back{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .back a{
            padding: 1.2rem;
            font-size: 1.4rem;
            width: 50%;
            background-color: black;
            border-radius: 10px;
            border: 2px solid green;
            transition: all ease-in-out 0.25s;
            color: green;
            text-decoration: none;
        }
        .back a:hover{
            background-color: yellowgreen;
            border: 2px solid green;
            width: 100%;
        }
        .container img{
            width: 45%;
            height: 45%;
        }
    </style>
</head>
<body>
    <div class="back">
        <a href="../index.html">Go Back!
        </a>
    </div>
    <div id="main" class="container">
        <!-- WRITE YOUR CONTENT HERE -->
        <h1>Manipulating the DOM</h1>
        <ul id="nav">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>Papers</li>
        </ul>
    </div>
    <script src="scripts/page10.js"></script>
</body>
</html>