<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>String Functions</title>
    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .back{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .back a{
            padding: 1.2rem;
            font-size: 1.4rem;
            width: 50%;
            background-color: black;
            border-radius: 10px;
            border: 2px solid green;
            transition: all ease-in-out 0.25s;
            color: green;
            text-decoration: none;
        }
        .back a:hover{
            background-color: yellowgreen;
            border: 2px solid green;
            width: 100%;
        }
        .container img{
            width: 45%;
            height: 45%;
        }
    </style>
</head>
<body>
    <div class="back">
        <a href="../index.html">Go Back!
        </a>
    </div>
    <div class="container">
        <!-- WRITE YOUR CONTENT HERE -->
        <h1>String Functions</h1>
        <img src="img/page4.png" alt="">
    </div>
    <script>
        // WRITE YOUR SCRIPT HERE
        console.log('Hello World');
        
        
        str = 'This is A String.';
        
        //First Occurrence of a Substring
        var position = str.indexOf('is')
        console.log(position);
        
        //Last Occurrence of a Substring
        position = str.lastIndexOf('is')
        console.log(position);

        //Substring using slicing
        var sub = str.slice(1,6);
        console.log(sub);
        
        //Substring
        var sub = str.substring(1,6);
        console.log(sub);
        
        //Substring
        var sub = str.substr(10,5);
        console.log(sub);

        //Repace String substrings
        var replacestr = str.replace('String', 'Direwxlf')
        console.log(replacestr);
        console.log(str);

        //Cases
        console.log(str.toUpperCase());
        console.log(str.toLowerCase());

        //Concat
        console.log(str + replacestr)
        
        //Trimming Spaces
        var strWithWhiteSpaces = `          JOGGG                      ING         `
        console.log(strWithWhiteSpaces)
        console.log(strWithWhiteSpaces.trim()
        )

        //charAt
        console.log(str.charAt(2))

        
    </script>
</body>
</html>