<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>String Manipulation</title>
    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .back{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .back a{
            padding: 1.2rem;
            font-size: 1.4rem;
            width: 50%;
            background-color: black;
            border-radius: 10px;
            border: 2px solid green;
            transition: all ease-in-out 0.25s;
            color: green;
            text-decoration: none;
        }
        .back a:hover{
            background-color: yellowgreen;
            border: 2px solid green;
            width: 100%;
        }
        .container img{
            width: 45%;
            height: 45%;
        }
    </style>
</head>
<body>
    <div class="back">
        <a href="../index.html">Go Back!
        </a>
    </div>
    <div class="container">
        <!-- WRITE YOUR CONTENT HERE -->
        <h1>String Manipulation</h1>
        <h2>- Open Console</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iure minus quos tenetur, necessitatibus nesciunt sunt nam vitae aut deserunt quia, vero animi soluta! Ad, quisquam iste, animi atque delectus laborum eligendi quam impedit eos distinctio inventore, suscipit temporibus possimus?</p>
        <img src="img/page3.png" alt="">
        <div id="content"></div>
    </div>
    <script>
        // WRITE YOUR SCRIPT HERE
        console.log('Hello World');

        var myString = 'hey!';
        var name = 'Chanandler Bong';
        console.log(myString + ' ' + name);

        //template literal
        var temp = `Henlo, "you" are at ${name}'s!`;
        console.log(temp)
        console.log(temp.length)

        console.log("Ja\tck\nAs\\s")

        document.getElementById('content').innerHTML = '<h3>Writter by JavaScript</h3>'

    </script>
</body>
</html>