<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Arrays & Objects</title>
    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .back{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .back a{
            padding: 1.2rem;
            font-size: 1.4rem;
            width: 50%;
            background-color: black;
            border-radius: 10px;
            border: 2px solid green;
            transition: all ease-in-out 0.25s;
            color: green;
            text-decoration: none;
        }
        .back a:hover{
            background-color: yellowgreen;
            border: 2px solid green;
            width: 100%;
        }

        .container img{
            width: 45%;
            height: 45%;
        }
    </style>
</head>
<body>
    <div class="back">
        <a href="../index.html">Go Back!
        </a>
    </div>
    <div class="container">
        <!-- WRITE YOUR CONTENT HERE -->
        <h1>Arrays & Objects</h1>
        <img src="img/page6.png" alt="">
    </div>
    <script>
        // WRITE YOUR SCRIPT HERE
        console.log('Hello World')
        let myVar = 34;
        let myVar2 = "string";
        let myVar3 = true;
        let myVar4 = null;
        let myVar5 = undefined;

        let employee = {
            name: "Direwxlf",
            salary: 10,
            "data 1": "Gamer",
            "data 2": "Dev"
        };

        let names = [1,2,3, "Direwxlf", undefined];
        let dict = new Array(1,6,3, "Direwxlf", undefined);
        let arr = new Array(20);
        console.log(dict.sort())
    </script>
</body>
</html>