<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Date & Time</title>
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .back {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .back a {
            padding: 1.2rem;
            font-size: 1.4rem;
            width: 50%;
            background-color: black;
            border-radius: 10px;
            border: 2px solid green;
            transition: all ease-in-out 0.25s;
            color: green;
            text-decoration: none;
        }

        .back a:hover {
            background-color: yellowgreen;
            border: 2px solid green;
            width: 100%;
        }

        .container img {
            width: 45%;
            height: 45%;
        }

        #time {
            background-color: black;
            color: white;
            padding: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="back">
        <a href="../index.html">Go Back!
        </a>
    </div>
    <div class="container">
        <!-- WRITE YOUR CONTENT HERE -->
        <h1>Date & Time</h1>
        <span id="time"></span>
    </div>
    <script src="scripts/page13.js">
        // WRITE YOUR SCRIPT HERE
        console.log('Hello World')
    </script>
</body>

</html>