<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Events and Listening to Events</title>
    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .back{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .back a{
            padding: 1.2rem;
            font-size: 1.4rem;
            width: 50%;
            background-color: black;
            border-radius: 10px;
            border: 2px solid green;
            transition: all ease-in-out 0.25s;
            color: green;
            text-decoration: none;
        }
        .back a:hover{
            background-color: yellowgreen;
            border: 2px solid green;
            width: 100%;
        }
        .container img{
            width: 45%;
            height: 45%;
        }
        #btn{
            background-color: black;
            border: 2px solid green;
            padding: 20px;
            margin: 5px;
            color: white;
        }
        #btn:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        #btn:active{
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="back">
        <a href="../index.html">Go Back!
        </a>
    </div>
    <div class="container">
        <!-- WRITE YOUR CONTENT HERE -->
        <h1>Events and Listening to Events</h1>
        <ul>
            <li>click</li>
            <li>context menu</li>
            <li>mouseover/mouseout</li>
            <li>mousedown/mouseup</li>
            <li>mousemove</li>
            <li>submit</li>
            <li>focus</li>
            <li>DOMContentLoaded</li>
            <li>transitioned</li>
        </ul>
        <button id="btn" onclick=toggleHide()>Show/Hide</button>
        <div class="para">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A et optio ullam quidem, illo dolore. Cum totam aliquid est impedit, quod neque soluta culpa vitae qui id, pariatur dolores! Repellendus dolorum saepe rerum nisi eos ducimus! Iste ipsa incidunt necessitatibus repellat. Unde, alias. Vitae itaque beatae nesciunt dignissimos sit atque odit. Quas modi voluptate quis beatae enim corrupti facere, laudantium nihil nisi aut quia ex quam animi adipisci? Tenetur commodi earum tempore cupiditate, qui cumque voluptatibus dicta soluta placeat ex eum quas eveniet quo nemo porro fugit cum est, exercitationem accusamus. Illo voluptatem officiis doloribus placeat unde fuga libero culpa neque reiciendis, numquam eaque temporibus vel laborum iusto impedit commodi odit architecto. Exercitationem nihil commodi molestiae molestias at libero eum perspiciatis dolore, laboriosam facere! Blanditiis odit itaque nam delectus deleniti hic molestiae ipsam, officiis laudantium atque beatae minus, dolores, non incidunt ducimus soluta sequi quaerat error. Ipsam quis quo amet vitae maiores labore? Veniam harum ad magni, ea id quaerat quasi rerum, sit provident optio accusamus, autem doloribus iusto eaque sint unde aliquam ipsum consequatur quia incidunt? Eligendi debitis accusantium consequatur repellendus, ut soluta vel dolorum optio repudiandae magnam, aut perspiciatis quia culpa iste rem deleniti ad quae animi dicta corporis facere architecto atque voluptate modi? Fuga similique, error asperiores impedit nihil, tenetur quisquam, nostrum magni sequi harum cupiditate deserunt. Maiores quo vitae quaerat aliquam perferendis odit minima. Odit enim exercitationem delectus assumenda, maxime id aliquam beatae optio ea voluptatum impedit dolor nulla rerum culpa illo vel atque iure eligendi obcaecati accusamus. Asperiores quos explicabo dicta soluta non sint fuga, reiciendis nesciunt eum. Optio inventore ab vitae eum aliquid quam quasi amet omnis consequatur excepturi id, aperiam, officiis eligendi autem sapiente non ad error vel fuga! Alias cum iure inventore nisi omnis non culpa suscipit corporis quam consectetur. Repellendus eum in laborum tempore. Nostrum necessitatibus voluptatibus iure voluptatum illum optio accusantium debitis perspiciatis recusandae. Praesentium consequatur repellendus mollitia ullam facilis dignissimos sed. Sapiente debitis, doloremque voluptatem optio dolorum suscipit minus sed eaque ratione id ipsa vitae rerum ullam, distinctio illum dicta laboriosam delectus veritatis praesentium quaerat corrupti a atque! Eveniet nisi magni a quos!</p>
        </div>
    </div>
    <script src="scripts/page11.js"></script>
</body>
</html>