<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>In-Browser JS & Dev-Console</title>
    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .back{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .back a{
            padding: 1.2rem;
            font-size: 1.4rem;
            width: 50%;
            background-color: azure;
            border: 2px solid green;
            border-radius: 25px;
            transition: all ease-in-out 0.25s;
            color: green;
            text-decoration: none;

        }
        .back a:hover{
            background-color: yellowgreen;
            border: 2px solid green;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="back">
        <a href="../index.html">Go Back!
        </a>
    </div>
    <div class="container">
        <!-- WRITE YOUR CONTENT HERE -->
        <h1>In-Browser JS & Dev-Console</h1>
    </div>
    <script>
        // WRITE YOU SCRIPT HERE
        console.log('Hello World')
        var a=2
        var b=6
        console.log(a+b)
    </script>
</body>
</html>