<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Var, DataTypes & Operators</title>
    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .back{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .back a{
            padding: 1.2rem;
            font-size: 1.4rem;
            width: 50%;
            background-color: black;
            border-radius: 10px;
            border: 2px solid green;
            transition: all ease-in-out 0.25s;
            color: green;
            text-decoration: none;
        }
        .back a:hover{
            background-color: yellowgreen;
            border: 2px solid green;
            width: 100%;
        }
        .container img{
            width: 45%;
            height: 45%;
        }
    </style>
</head>
<body>
    <div class="back">
        <a href="../index.html">Go Back!
        </a>
    </div>
    <div class="container">
        <!-- WRITE YOUR CONTENT HERE -->
        <h1>Var, DataTypes & Operators</h1>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque soluta cumque nulla eos magnam placeat possimus excepturi recusandae est, quasi ullam id obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, assumenda. Quidem est pariatur facilis voluptatum tempora. Eos distinctio voluptates inventore accusantium ipsum ratione rem recusandae dolorum porro consequatur, deleniti perferendis alias consectetur fugit eaque.</p>
            <img src="img/page2.png" alt="">
        </div>
    </div>
    <script>
        // WRITE YOUR SCRIPT HERE
        var a = 78;
        var b = "Direwxlf";
        console.log(a)
        console.log(b)

        //Operators in JS
        //Unary
        a = -a
        console.log(a)

        //Binary
        x  = - a - a
        console.log(x)

        console.log("here we have " + b + "1327")
        
    </script>
</body>
</html>